-- Initial tasty-hedgehog.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tasty-hedgehog
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Test.Tasty.Hedgehog
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.9 && <4.10, tagged, tasty, hedgehog
  hs-source-dirs:      src
  default-language:    Haskell2010
